<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overtimeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="400dp">

    <Button
        android:id="@+id/kamerzystaButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="powerUpClick"
        android:text="Kamerzysta"
        app:layout_constraintEnd_toStartOf="@+id/kamerzystaCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kamerzystaCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/kamerzystaButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sluzacyButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="powerUpClick"
        android:text="Służący"
        app:layout_constraintEnd_toStartOf="@+id/sluzacyCount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kamerzystaButton" />

    <TextView
        android:id="@+id/sluzacyCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/sluzacyButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/audia7Button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="powerUpClick"
        android:text="Audi a7"
        app:layout_constraintEnd_toStartOf="@+id/audia7Count"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sluzacyButton" />

    <TextView
        android:id="@+id/audia7Count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/audia7Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/willaButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="powerUpClick"
        android:text="Willa"
        app:layout_constraintEnd_toStartOf="@+id/willaCount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audia7Button" />

    <TextView
        android:id="@+id/willaCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/willaButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/gieldaButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="powerUpClick"
        android:text="Giełda Kryptowalut"
        app:layout_constraintEnd_toStartOf="@+id/gieldaCount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/willaButton" />

    <TextView
        android:id="@+id/gieldaCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/gieldaButton"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>